body {
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1600 - 320)));
}

.container, #heading, #lorem {
    max-width: 960px;
    width: 90%;    
}

#heading {
    margin: 20px auto 30px auto;
}

.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap:40px;
}

img {
    width: 100%;
    object-fit: scale-down;
}

.box {
    display: flex;
    flex-direction: column;
    background-color: #99ccff;
    border-style: solid;
    border-color: #bfbfbf;
    border-radius: 10px;
}

.textbox {
    background-color: white;
    text-align: center;
    border-radius: 0 0 10px 10px;
}

.text {
   margin: 0; 
   padding: 0.2em 0 0.3em 0
}

#lorem {
    margin: 30px auto 20px auto;
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 414px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
